MONGO_URI='mongodb://localhost:27017/muskan_db'
port=3000
JWT_SECRET='MY_SECRET@2005'
EMAIL_USER='muskanmashrak654@gmail.com'
EMAIL_PASS='bkvr dwel mhxn njke'
CLOUDINARY_NAME='mini-blogging'
CLOUDINARY_API_KEY='655999564438628'
CLOUDINARY_API_SECRET='uhcxgE6EXArglqmM4jpVAUqlKE8'