MONGO_URI=mongodb+srv://muskansingh:muski8521@cluster1.xytdgma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
port=3000
JWT_SECRET=MY_SECRET@2005
EMAIL_USER=muskanmashrak654@gmail.com
EMAIL_PASS=bkvr dwel mhxn njke
CLOUDINARY_NAME=mini-blogging
CLOUDINARY_API_KEY=655999564438628
CLOUDINARY_API_SECRET=uhcxgE6EXArglqmM4jpVAUqlKE8